<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="books_login" ReturnType="Collection(BibliotecaModel.books_login_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Book" EntityType="BibliotecaModel.Book" />
    <EntitySet Name="Comment" EntityType="BibliotecaModel.Comment" />
    <EntitySet Name="User" EntityType="BibliotecaModel.User" />
    <EntitySet Name="Valoration" EntityType="BibliotecaModel.Valoration" />
    <AssociationSet Name="FK_Comment_Book" Association="BibliotecaModel.FK_Comment_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Valoration_Book" Association="BibliotecaModel.FK_Valoration_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Valoration" EntitySet="Valoration" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="BibliotecaModel.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Valoration_User" Association="BibliotecaModel.FK_Valoration_User">
      <End Role="User" EntitySet="User" />
      <End Role="Valoration" EntitySet="Valoration" />
    </AssociationSet>
    <FunctionImport Name="login_books" ReturnType="Collection(BibliotecaModel.login_books_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="books_login_Result">
    <Property Type="Guid" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="70" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="70" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="320" />
    <Property Type="DateTime" Name="createdDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="userType" Nullable="false" MaxLength="20" />
  </ComplexType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="publisher" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cover" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="author" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="genre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="valoration" Type="Double" />
    <NavigationProperty Name="Comment" Relationship="BibliotecaModel.FK_Comment_Book" FromRole="Book" ToRole="Comment" />
    <NavigationProperty Name="Valoration1" Relationship="BibliotecaModel.FK_Valoration_Book" FromRole="Book" ToRole="Valoration" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="idBook" Type="Guid" Nullable="false" />
    <Property Name="idUser" Type="Guid" Nullable="false" />
    <Property Name="comment1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="BibliotecaModel.FK_Comment_Book" FromRole="Comment" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="BibliotecaModel.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="userType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comment" Relationship="BibliotecaModel.FK_Comment_User" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Valoration" Relationship="BibliotecaModel.FK_Valoration_User" FromRole="User" ToRole="Valoration" />
  </EntityType>
  <EntityType Name="Valoration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="idBook" Type="Guid" Nullable="false" />
    <Property Name="idUser" Type="Guid" Nullable="false" />
    <Property Name="userValoration" Type="Double" Nullable="false" />
    <Property Name="id" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="BibliotecaModel.FK_Valoration_Book" FromRole="Valoration" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="BibliotecaModel.FK_Valoration_User" FromRole="Valoration" ToRole="User" />
  </EntityType>
  <Association Name="FK_Comment_Book">
    <End Type="BibliotecaModel.Book" Role="Book" Multiplicity="1" />
    <End Type="BibliotecaModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="idBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Valoration_Book">
    <End Type="BibliotecaModel.Book" Role="Book" Multiplicity="1" />
    <End Type="BibliotecaModel.Valoration" Role="Valoration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Valoration">
        <PropertyRef Name="idBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Type="BibliotecaModel.User" Role="User" Multiplicity="1" />
    <End Type="BibliotecaModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Valoration_User">
    <End Type="BibliotecaModel.User" Role="User" Multiplicity="1" />
    <End Type="BibliotecaModel.Valoration" Role="Valoration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Valoration">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="login_books_Result">
    <Property Type="Guid" Name="id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="64" />
    <Property Type="DateTime" Name="createdDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="userType" Nullable="false" MaxLength="20" />
  </ComplexType>
</Schema>