<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BibliotecaEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="books_login" ReturnType="Collection(BibliotecaModel.books_login_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="login_books" ReturnType="Collection(BibliotecaModel.login_books_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Book" EntityType="BibliotecaModel.Book" />
    <EntitySet Name="User" EntityType="BibliotecaModel.User" />
  </EntityContainer>
  <ComplexType Name="books_login_Result">
    <Property Type="Guid" Name="id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="70" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="70" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="320" />
    <Property Type="DateTime" Name="createdDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="userType" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="login_books_Result">
    <Property Type="Guid" Name="id" Nullable="false" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="64" />
    <Property Type="DateTime" Name="createdDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="userType" Nullable="false" MaxLength="20" />
  </ComplexType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="publisher" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cover" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="author" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="genre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="valoration" Type="Double" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="userType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>